Create Database Make_My_Trip_Assignment
use Make_My_Trip_Assignment

create table Booking_Table(
Booking_ID varchar(10),
Booking_Date date,
User_Id varchar(10),
Line_Of_business varchar(10)
)
Insert into Booking_Table 
values('b1','2022-03-23','u1','Flight'),
('b2','2022-03-27','u2','Flight'),
('b3','2022-03-28','u1','Hotel'),
('b4','2022-03-31','u4','Flight'),
('b5','2022-04-02','u1','Hotel'),
('b6','2022-04-02','u2','Flight'),
('b7','2022-04-06','u5','Flight'),
('b8','2022-04-06','u6','Hotel'),
('b9','2022-04-06','u2','Flight'),
('b10','2022-04-10','u1','Flight'),
('b11','2022-04-12','u4','Flight'),
('b12','2022-04-16','u1','Flight'),
('b13','2022-04-19','u2','Flight'),
('b14','2022-04-20','u5','Hotel'),
('b15','2022-04-22','u6','Flight'),
('b16','2022-04-26','u4','Hotel'),
('b17','2022-04-28','u2','Hotel'),
('b18','2022-04-30','u1','Hotel'),
('b19','2022-05-04','u4','Hotel'),
('b20','2022-05-06','u1','Flight')

select * from Booking_Table

create Table User_table(
    User_Id varchar(20),
    Segment Varchar(10)
)


Insert into User_table values('u1','s1'),
('u2','s1'),
('u3','s1'),
('u4','s2'),
('u5','s2'),
('u6','s3'),
('u7','s3'),
('u8','s3'),
('u9','s3'),
('u10','s3')



with cte1 as(
select segment, count(distinct (u.user_id)) as User_who_booked_flight_in_april_2022 from Booking_Table b 
join User_table u on u.User_Id=b.User_Id
where b.Line_Of_business='flight' and
(month(b.Booking_Date)='4' and YEAR(b.booking_date)='2022')
group by Segment),
cte2 as (
select segment , 
count(user_id) as Total_User_Count from User_table
group by segment )
select cte1.segment as Segment,Total_User_Count,User_who_booked_flight_in_april_2022
from cte1 ,cte2 where cte1.Segment=cte2.Segment
